<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:controller="sample.Controller" xmlns:fx="http://javafx.com/fxml" prefHeight="640" prefWidth="800" stylesheets="kundeside.css">

    <top>
        <GridPane alignment="CENTER" hgap="10" vgap="10" prefHeight="50" prefWidth="800">
        <padding>
            <Insets top="5" right="5" bottom="5" left="5"/>
        </padding>

        <Label fx:id="logginninfo" text="Ola Normann"
                GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.halignment="LEFT"/>

        <Button fx:id="loggut" text="Logg ut" onAction="#loggut"
                GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.halignment="RIGHT"/>

        </GridPane>
    </top>

    <center>
        <TabPane>
            <tabs>
                <Tab text="Info" fx:id="info" closable="false">
                    <content>
                        <BorderPane>
                            <top>
                                <GridPane alignment="CENTER" hgap="100" vgap="10" prefHeight="25" prefWidth="800">
                                    <padding>
                                        <Insets top="25" right="25" bottom="0" left="25"/>
                                    </padding>

                                    <Button fx:id="slett" text="Slett" prefHeight="25.0" prefWidth="80.0"
                                            GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.halignment="CENTER"/>

                                    <Button fx:id="utbetalinger" text="Utbetalinger" prefHeight="25.0" prefWidth="160"
                                            GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.halignment="CENTER"/>

                                    <Button fx:id="status" text="Status" prefHeight="25.0" prefWidth="120.0"
                                            GridPane.columnIndex="2" GridPane.rowIndex="0" GridPane.halignment="CENTER"/>
                                </GridPane>
                            </top>

                            <center>
                                <GridPane alignment="CENTER" hgap="10" vgap="10" prefHeight="50" prefWidth="800">

                                <padding>
                                    <Insets top="0" right="25" bottom="25" left="25"/>
                                </padding>

                                    <VBox xmlns:fx="http://javafx.com/fxml">
                                        <ComboBox fx:id="velgforsikring" editable="false" value="Velg forsikring:" layoutX="396" layoutY="66" prefWidth="200.0" prefHeight="25.0"
                                                  GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.halignment="CENTER">
                                            <items>
                                                <FXCollections fx:factory="observableArrayList">
                                                    <String fx:value="Bilforsikring"/>
                                                    <String fx:value="Reiseforsikring"/>
                                                    <String fx:value="Båtforsikring"/>
                                                    <String fx:value="Bolig"/>
                                                    <String fx:value="Fri.bolig"/>
                                                </FXCollections>
                                            </items>
                                        </ComboBox>
                                    </VBox>

                                    <ListView fx:id="listforsikringer" prefHeight="400.0" prefWidth="300.0"
                                              GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.halignment="CENTER"/>

                                    <TextArea editable="false" fx:id="forsikringsinfo" prefHeight="400.0" prefWidth="500.0"
                                              GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.halignment="CENTER"/>

                                </GridPane>

                            </center>
                        </BorderPane>
                    </content>
                </Tab>

                <Tab text="Båtforsikring" fx:id="båt" closable="false">
                    <content>
                        <BorderPane>
                            <top>
                                <GridPane>
                                    <padding>
                                        <Insets top="25" right="25" bottom="10" left="25"/>
                                    </padding>

                                    <Label fx:id="blabla2" text="Her kommer Båtforsikringene"/>

                                </GridPane>
                            </top>
                        </BorderPane>
                    </content>
                </Tab>

                <Tab text="Reiseforsikring" fx:id="reise" closable="false">
                    <content>
                        <BorderPane>
                            <top>
                                <GridPane>
                                    <padding>
                                        <Insets top="25" right="25" bottom="10" left="25"/>
                                    </padding>

                                    <Label fx:id="blabl22" text="Her kommer Reiseforsikringene"/>

                                </GridPane>
                            </top>
                        </BorderPane>
                    </content>
                </Tab>

                <Tab text="Bilforsikring" fx:id="bil" closable="false">
                    <content>
                        <BorderPane>
                            <top>
                                <GridPane alignment="CENTER" hgap="10" vgap="10" prefHeight="20" prefWidth="30">
                                    <padding>
                                        <Insets top="25" right="25" bottom="25" left="25"/>
                                    </padding>

                                    <Label fx:id="blab22" text="Her kommer Bilforsikringene"/>

                                    <TextField fx:id="regnr" promptText="Reg.Nr" prefHeight="25.0" prefWidth="200.0"
                                               GridPane.columnIndex="0" GridPane.rowIndex="1"/>

                                    <TextField fx:id="modell" promptText="Årsmodell" prefHeight="25.0" prefWidth="200.0"
                                               GridPane.columnIndex="0" GridPane.rowIndex="2"/>

                                    <TextField fx:id="type" promptText="Biltype eks (BMW 3-serie)" prefHeight="25.0" prefWidth="200.0"
                                               GridPane.columnIndex="0" GridPane.rowIndex="3"/>

                                    <TextField fx:id="kmstand" promptText="Km-stand" prefHeight="25.0" prefWidth="200.0"
                                               GridPane.columnIndex="0" GridPane.rowIndex="4"/>

                                    <ComboBox fx:id="kjørelengde" editable="false" value="Velg Kjørelengde:" prefWidth="200.0" prefHeight="25.0"
                                              GridPane.columnIndex="1" GridPane.rowIndex="1" >
                                        <items>
                                            <FXCollections fx:factory="observableArrayList">
                                                <String fx:value="Kjørelengde: 5 000 km"/>
                                                <String fx:value="Kjørelengde: 8 000 km"/>
                                                <String fx:value="Kjørelengde: 10 000 km"/>
                                                <String fx:value="Kjørelengde: 15 000 km"/>
                                                <String fx:value="Kjørelengde: 20 000 km"/>
                                                <String fx:value="Kjørelengde: 25 000 km"/>
                                                <String fx:value="Kjørelengde: 30 000 km"/>
                                                <String fx:value="Kjørelengde: Ubegrenset"/>
                                            </FXCollections>
                                        </items>
                                    </ComboBox>


                                        <ComboBox fx:id="velgbonus" editable="false" value="Velg Bonus:" prefWidth="200.0" prefHeight="25.0"
                                                  GridPane.columnIndex="1" GridPane.rowIndex="2" >
                                            <items>
                                                <FXCollections fx:factory="observableArrayList">
                                                    <String fx:value="Bonus: -20%"/>
                                                    <String fx:value="Bonus: -10%"/>
                                                    <String fx:value="Bonus: 0%"/>
                                                    <String fx:value="Bonus: 10%"/>
                                                    <String fx:value="Bonus: 20%"/>
                                                    <String fx:value="Bonus: 30%"/>
                                                    <String fx:value="Bonus: 40%"/>
                                                    <String fx:value="Bonus: 50%"/>
                                                    <String fx:value="Bonus: 60%"/>
                                                    <String fx:value="Bonus: 70%"/>
                                                    <String fx:value="Bonus: 75%"/>
                                                    <String fx:value="Bonus: 75% +1år"/>
                                                    <String fx:value="Bonus: 75% +2år"/>
                                                    <String fx:value="Bonus: 75% +3år"/>
                                                    <String fx:value="Bonus: 75% +4år"/>
                                                    <String fx:value="Bonus: 75% +5år"/>
                                                </FXCollections>
                                            </items>
                                        </ComboBox>

                                    <ComboBox fx:id="egenandel" editable="false" value="Velg Egenandel:" prefWidth="200.0" prefHeight="100.0"
                                              GridPane.columnIndex="1" GridPane.rowIndex="3" >
                                        <items>
                                            <FXCollections fx:factory="observableArrayList">
                                                <String fx:value="Egenandel:  5 000,-"/>
                                                <String fx:value="Egenandel:  7 000,-"/>
                                                <String fx:value="Egenandel: 10 000,-"/>
                                                <String fx:value="Egenandel: 15 000,-"/>
                                            </FXCollections>
                                        </items>
                                    </ComboBox>

                                    <Button fx:id="reg_bilforsikring" text="Registrer Bilforsikring" prefWidth="200.0" prefHeight="25.0"
                                            GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.halignment="CENTER"/>

                                </GridPane>
                            </top>
                        </BorderPane>
                    </content>
                </Tab>

                <Tab text="Boligforsikring" fx:id="bolig" closable="false">
                    <content>
                        <BorderPane>
                            <top>
                                <GridPane>
                                    <padding>
                                        <Insets top="25" right="25" bottom="10" left="25"/>
                                    </padding>

                                    <Label fx:id="blabfla322" text="Her kommer Boligforsikringene"/>

                                </GridPane>
                            </top>
                        </BorderPane>
                    </content>
                </Tab>

                <Tab text="Fritidsboligforsikring" fx:id="fribolig" closable="false">
                    <content>
                        <BorderPane>
                            <top>
                                <GridPane>
                                    <padding>
                                        <Insets top="25" right="25" bottom="10" left="25"/>
                                    </padding>

                                    <Label fx:id="blablfea2" text="Her kommer Fritidsboligforsikringene"/>

                                </GridPane>
                            </top>
                        </BorderPane>
                    </content>
                </Tab>

            </tabs>
        </TabPane>
    </center>

    <stylesheets>
        <URL value="@kundeside.css" />
    </stylesheets>

</BorderPane>